# HurLite

./: .gitignore  HurLite.sln  README.md
App/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Constants.cs  HurLite.BrowserSelector.csproj
App/Converters/: AltLaunchParentConverter.cs
App/Globals/: CurrentLink.cs
App/Helpers/: CliArgs.cs  CursorPosition.cs  GetBrowsers.cs  IconExtractor.cs  JsonOperations.cs  RoundedCorners.cs  SettingsFile.cs
App/Models/: Browser.cs  Settings.cs
App/Views/: BrowsersList.xaml  BrowsersList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
App/Views/ViewModels/: BaseViewModel.cs  BrowserListViewModel.cs  MainViewModel.cs
Utils/: installer.iss
