<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
		<AssemblyName>HurLite</AssemblyName>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<ApplicationIcon>Assets\internet.ico</ApplicationIcon>
		<StartupObject>HurLite.BrowserSelector.App</StartupObject>
		<PublishSingleFile>false</PublishSingleFile>
		<AutoGenerateBindingRedirects></AutoGenerateBindingRedirects>
		<RootNamespace>HurLite.BrowserSelector</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\Debug\</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<PlatformTarget>x64</PlatformTarget>
		<OutputPath>bin\Release\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="WPF-UI" Version="2.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Assets\internet.ico" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Assets\internet.ico" />
	</ItemGroup>
</Project>